# scim-patch-dotnet

./: CHANGELOG.md  README.md  ScimPatch.sln  ScimPatchForDotnet.sln  package-lock.json
src/Antlr/: Antlr.csproj  README
src/JsonPatchForDotnet/: DefaultAddOperationStrategy.cs  DefaultRemoveOperationStrategy.cs  IOperationNode.cs  IOperationStrategy.cs  JsonPatchForDotnet.csproj  Operation.cs  OperationNode.cs  OperationTracker.cs  OperationType.cs  Operations.cs  PathResolver.cs  Utils.cs
src/JsonPatchForDotnet/Extensions/: TypeExtensions.cs
src/JsonPatchForDotnet/Properties/: AssemblyInfo.cs
src/JsonPatchForDotnet/Queries/: FilterHelpers.cs  IScimFilterVisitor.cs  ScimFilterVisitor.cs
src/ScimPatch/: DefaultAddOperationStrategy.cs  DefaultRemoveOperationStrategy.cs  IOperationNode.cs  IOperationStrategy.cs  Operation.cs  OperationNode.cs  OperationTracker.cs  OperationType.cs  Operations.cs  PathResolver.cs  ScimPatch.csproj  Utils.cs
src/ScimPatch.Antlr/: README.md  ScimPatch.Antlr.csproj
src/ScimPatch/Converters/: ObservableCollectionConverter.cs
src/ScimPatch/Extensions/: TypeExtensions.cs
src/ScimPatch/Properties/: AssemblyInfo.cs
src/ScimPatch/Queries/: FilterHelpers.cs  IScimFilterVisitor.cs  ScimFilterVisitor.cs
src/ScimPatchForDotnet/: DefaultAddOperationStrategy.cs  DefaultRemoveOperationStrategy.cs  IOperationNode.cs  IOperationStrategy.cs  Operation.cs  OperationNode.cs  OperationTracker.cs  OperationType.cs  Operations.cs  PathResolver.cs  ScimPatchForDotnet.csproj  Utils.cs
src/ScimPatchForDotnet/Extensions/: TypeExtensions.cs
src/ScimPatchForDotnet/Properties/: AssemblyInfo.cs
src/ScimPatchForDotnet/Queries/: FilterHelpers.cs  IScimFilterVisitor.cs  ScimFilterVisitor.cs
test/Antlr.UnitTests/: Antlr.UnitTests.csproj  ScimFilterParserTests.cs
test/JsonPatchForDotnet.UnitTests/: DefaultRemoveOperationStrategyTests.cs  JsonPatchForDotnet.UnitTests.csproj  Models.cs  OperationNodeTests.cs  OperationsTests.cs  PathResolverTests.cs
test/JsonPatchForDotnet.UnitTests/Queries/: ScimFilterVisitorTests.cs
test/ScimPatch.Antlr.UnitTests/: ScimFilterParserTests.cs  ScimPatch.Antlr.UnitTests.csproj
test/ScimPatch.IntegrationTests/: Models.cs  OperationTrackerTests.cs  ScimPatch.IntegrationTests.csproj
test/ScimPatch.IntegrationTests/Mocks/: 001_SingleAdd.json  002_SingleRemove.json  003_TwoOperations.json  004_ThreeOperations.json  005_FourOperations.json  006_FiveOperations.json  007_SixOperations.json  008_SevenOperations.json  009_EightOperations.json  010_NineOperations.json  011_TenOperations.json
test/ScimPatch.UnitTests/: DefaultAddOperationStrategyTests.cs  DefaultRemoveOperationStrategyTests.cs  Models.cs  OperationNodeTests.cs  OperationsTests.cs  PathResolverTests.cs  ScimPatch.UnitTests.csproj
test/ScimPatch.UnitTests/Converters/: ObservableCollectionConverterTests.cs
test/ScimPatch.UnitTests/Queries/: ScimFilterVisitorTests.cs
test/ScimPatchForDotnet.UnitTests/: DefaultAddOperationStrategyTests.cs  DefaultRemoveOperationStrategyTests.cs  Models.cs  OperationNodeTests.cs  OperationsTests.cs  PathResolverTests.cs  ScimPatchForDotnet.UnitTests.csproj
test/ScimPatchForDotnet.UnitTests/Queries/: ScimFilterVisitorTests.cs
tests/JsonPatchForDotnet.UnitTests/: DefaultAddOperationStrategyTests.cs  JsonPatchForDotnet.UnitTests.csproj  Models.cs  OperationNodeTests.cs  PathResolverTests.cs  UnitTest1.cs
